<!DOCTYPE html>
<html>
<head>
    <title>My CSTU Passport</title>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f9d4b4 ;
        }
        h1 {
            color: #f2eddd ;
            text-align: center;
            background-color:#9c7d5c;
            font-size: 250%;
            font-family: 'Croissant One', cursive;
            border-bottom: 3px solid #f2eddd;
            
        }
        h2 {
            color: #f2eddd ;
            text-align: center;
            background-color:#9c7d5c;
            font-size: 250%;
            font-family: 'Pattaya', sans-serif;
            border-bottom: 3px solid #f2eddd;
            

        }
        #p1 {
            font-size: 120%;
            color: #3949ab;
            margin-left: 10px;
            font-family: 'Kanit', sans-serif;


        }
        h4 {
            font-size: 150%;
            color: #3e2723;
            border-style:inset;
            font-family: 'Pattaya', sans-serif;
            
        }
        a {
            color: red;
        }
        img{
            border-radius: 50%;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        }

    </style>
</head>
<body>
    <h1>My Passport </h1>
    <center>
        <img src="image/รูปตัวเอง.jpg" alt="รูปภูมิภากร"  width="325" height="325">   
    </center>
    <h2>แนะนำตัว</h2>
    <h4><span>ชื่อ-สกุล/ชื่อเล่น/จังหวัดบ้านเกิด</span>
    <br>
    </h4>
    <div id="p1">
    <ul>
        <li>ภูมิภากร โกเมนไปรรินทร์ (Phumphagon Komanpririn)</li>
        <li>ชื่อเล่น ภูมิ</li>
        <li>เกิดที่จังหวัดชุมพร</li>
    </ul>
</div>
    <h4><span>วันเดือนปีเกิด/อายุ</span>
    </h4>
    <div id="p1">
    <ul>
        <li>วันจันทร์ที่ 11 ตุลาคม พ.ศ.2547</li>
        <li>18 ปี</li>
    </ul>
</div>
    <h4><span>งานอดิเรก</span>
    </h4>
    <div id="p1">
    <ul>
        <li>เล่นบาสเกตบอล</li>
        <li>เล่นเกมคอมพิวเตอร์</li>
        <li>ฟังเพลง เพลงที่ชอบ <a href="https://youtu.be/UHpJzCd_lXo?si=Li9fUVhgcKlYN0uM">Wish</a></li>
        <li>ฟังเรื่องผี</li>
    </ul>
</div>
    <h4><span>สถานศึกษา อดีต-ปัจจุบัน</span>
    </h4>
    <div id="p1">
    <ul>
        <li>โรงเรียนนิรมลชุมพร <mark>อ.1-ป.6</mark></li>
        <li>โรงเรียนศรียาภัยจังหวัดชุมพร <mark>ม.1-ม.6</mark></li>
    </div>
    </ul>
    <h4><span>คติประจำใจ</span>
    </h4>
    <div id="p1">
    <p><i><u>ใจดีให้กับชีวิตตัวเองบ้างก็ไม่เป็นไรหรอก</u></i></p>
</div>
    <hr>
    <center>
        <video widht="250" height="450" controls>
        <source src="video/แนะนำตัว.mp4" type="video/mp4">
        Video not supported
    </video>
    </center>
</body>
</html>